# Tugas-Akhir-PBO

./: Tugas Akhir PBO.rar  Tugas Akhir PBO.slnx
Tugas Akhir PBO/: Program.cs  Tugas Akhir PBO.csproj  UserSession.cs
Tugas Akhir PBO/CONTROLLER/: ControllerSementara.cs  DashboardAdmin.cs  DashboardMitra.cs  DashboardPeminjam.cs  FormAutentikasi.cs  Peminjaman.cs  Pengembalian.cs
Tugas Akhir PBO/MODEL/: AbstrakClass.cs  Admin.cs  Alat.cs  DetailPeminjaman.cs  Jadwal.cs  KategoriAlat.cs  Mitra.cs  Peminjam.cs  Peminjaman.cs  Pengembalian.cs  Riwayat.cs  Status.cs  TugasAkhirPboContext.cs  Types.cs  User.cs  UserSession.cs
Tugas Akhir PBO/Models/: Abstarct Model.cs  Abstract Model.cs  Admin.cs  Alat.cs  Jadwal.cs  KategoriAlat.cs  Mitra.cs  Peminjam.cs  Peminjaman.cs  Pengembalian.cs  Riwayat.cs  TugasAkhirPboContext.cs  User.cs
Tugas Akhir PBO/Properties/: Resources.Designer.cs  Resources.resx
Tugas Akhir PBO/VIEW/: Class2.cs  DashboardAdmin.Designer.cs  DashboardAdmin.cs  DashboardAdmin.resx  DashboardMitra.Designer.cs  DashboardMitra.cs  DashboardMitra.resx  DashboardPeminjam.Designer.cs  DashboardPeminjam.cs  DashboardPeminjam.resx  DsbAlat.Designer.cs  DsbAlat.cs  DsbAlat.resx  DsbDetailPeminjaman.Designer.cs  DsbDetailPeminjaman.cs  DsbDetailPeminjaman.resx  DsbJadwal.Designer.cs  DsbJadwal.cs  DsbJadwal.resx  DsbPeminjaman.Designer.cs  DsbPeminjaman.cs  DsbProsesPengembalian.Designer.cs  DsbProsesPengembalian.cs  DsbProsesPengembalian.resx  DsbRiwayat.Designer.cs  DsbRiwayat.cs  DsbRiwayat.resx  F_KonfirmasiPengembalian.Designer.cs  FormAuturKategori.cs  (+16 more)
